<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube
    </title>
    <style>
        *{
            margin: 0px;
            padding: 0PX;
            font-family:Arial, Helvetica, sans-serif ;
        }

        ::-webkit-scrollbar{

            width: 0px;
            height: 0px;
        }
        img{
            
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            margin: -5px;
            text-align: center;
            font-weight: border ;
            text-decoration: none;

        }


    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/watch?v=zHKHMmEG9vE&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&pp=iAQB" target="_blank">ACESSE</a> 

</body>
</html>